# usually we use for production https and for development http
SERVER_PROTOCOL=http
# either localhost or 0.0.0.0 for all public interfaces
SERVER_LISTEN_ON=0.0.0.0
# the port of the server. If used, you can change it easy here
SERVER_PORT=3000
# you can set it here or we use the current server / pc name
URI_SERVER=localhost
# on which url swagger will be shown, e.g., /docs
API_NAME=docs

# Set a secure JWT secret for token signing
JWT_SECRET="oinz7svt9a4onvoniudzfgvnzaervtoin47z"

// It's crucial to set a strong, unique JWT secret to ensure secure token signing.
// Avoid using hardcoded values and keep the secret confidential, as exposure
// could compromise the security of JWT tokens.


# JWT expiration time in seconds (default: 60s)
JWT_EXPIRES_IN_S=300

# Database configurations
DATABASE_NAME=database/api.db
DATABASE_LOG=false
